{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/images/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
